<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="7.2.1" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.2.1" />
        <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.25.0" />
        <PackageReference Include="FastEndpoints" Version="5.18.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.18.0" />
        <PackageReference Include="KunderaNet.Services.Authorization.Http" Version="1.0.2" />
        <PackageReference Include="KunderaNet.FastEndpoints.Authorization" Version="1.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\Data.Caching.InMemory\Data.Caching.InMemory.csproj" />
        <ProjectReference Include="..\Data.EF\Data.EF.csproj" />
        <ProjectReference Include="..\Libraries\FileProccessors\FileProcessor.Images.SixLabors\FileProcessor.Images.SixLabors.csproj" />
        <ProjectReference Include="..\Providers\Storages.MinIO\Storages.MinIO.csproj" />
        <ProjectReference Include="..\Data.Abstractions\Data.Abstractions.csproj" />
    </ItemGroup>


</Project>
