# orion

./: Dockerfile  ObjectStorage.sln  Orion.sln  docker-compose.yml
Application/: Application.csproj  ApplicationBuilderExtension.cs  CustomExceptionHandler.cs  ExceptionHandlerMiddleware.cs  Program.cs  ServiceCollectionExtension.cs  appsettings.Development.json  appsettings.json
Application/Endpoints/V1/Converts/: Endpoint.cs
Application/Endpoints/V1/Files/: Endpoint.cs
Application/Endpoints/V1/Files/Delete/: Endpoint.cs
Application/Endpoints/V1/Files/Get/: Endpoint.cs
Application/Endpoints/V1/Files/Get/Internal/: Endpoint.cs
Application/Endpoints/V1/Files/Put/: Endpoint.cs
Application/Endpoints/V1/Test/: Endpoint.cs
Application/Properties/: launchSettings.json
Core/: Core.csproj  CoreException.cs  EventsRetriesFailedHandler.cs  IFileProcessor.cs  IStorageService.cs  IStorageServiceLocator.cs  InvalidProcessConfig.cs  Link.cs  OrionException.cs  PutObject.cs  ServiceCollectionExtension.cs
Core/Events/: ReplicateFileEvent.cs  ReplicateFileFailedEvent.cs  ReplicatedFileEvent.cs
Core/FileLocations/: FileLocation.cs  IFileLocationRepository.cs
Core/Files/: AbstractFileLocationResolver.cs  Bucket.cs  File.cs  FileLocation.cs  IBucketRepository.cs  IDeleteFileService.cs  IFileLocationResolver.cs  IFileLocationService.cs  IFilePathFinderService.cs  IFileProcessor.cs  IFileRepository.cs  ILocationSelector.cs  IPutFileService.cs  IdLink.cs
Core/Files/Events/: FileDeletedEvent.cs  FileLocationRefreshedEvent.cs  ReplicateFileEvent.cs
Core/Files/Exceptions/: BucketNotFoundException.cs  InvalidFileExtensionException.cs  InvalidLinkException.cs  InvalidProcessConfig.cs  LocationNotFoundException.cs  ProviderNotFoundException.cs
Core/Files/Services/: DeleteFileRequest.cs  DeleteFileService.cs  FileLocationService.cs  FilePathFinderService.cs  FileService.cs  GetFileRequest.cs  IFileService.cs  LocationSelector.cs  PutFileRequest.cs  PutFileResponse.cs  PutFileService.cs
Core/Locators/: StorageServiceLocator.cs
Core/ObjectStorages/: ObjectStorage.cs
Core/ObjectStorages/Types/: ObjectStorageStatus.cs
Core/Providers/: IProviderRepository.cs  IProviderService.cs  IReplicationRepository.cs  Provider.cs  Replication.cs  ReplicationService.cs
Core/Providers/Events/: DeleteFileEvent.cs  FileReplicatedEvent.cs  ReplicateFileEvent.cs  ReplicateFileFailedEvent.cs
Core/Providers/Exceptions/: ProviderDisabledException.cs  ProviderNameExistsException.cs  ProviderNotFoundException.cs
Core/Providers/Services/: ProviderService.cs
Core/Providers/Types/: FileStatus.cs  ProviderStatus.cs
Core/Replications/: AbstractReplicationManagement.cs  DeleteFileRequest.cs  IReplicationRepository.cs  ReplicateFileRequest.cs  Replication.cs  ReplicationOption.cs
Core/Replications/Events/: DeleteFileEvent.cs  FileDeletedEvent.cs  ReplicateFileEvent.cs  ReplicateFileFailedEvent.cs  ReplicatedFileEvent.cs
Core/Replications/Types/: FileStatus.cs
Core/Storages/: FileLink.cs  IStorageService.cs
Core/Tools/Cryptography/: Cryptography.cs
Data.Abstractions/: Data.Abstractions.csproj  DataExecutionOptions.cs  DataOptions.cs  ServiceCollectionExtension.cs  ServiceProviderExtension.cs
Data.Abstractions/Providers/: IProviderQuery.cs  IProvidersQuery.cs  ProviderResponse.cs
Data.Caching/: CachedFileLocationResolver.cs  Data.Caching.csproj  FileDeletedEventHandler.cs  FileLocationRefreshedEventHandler.cs  ServiceCollectionExtension.cs
Data.Caching.Abstractions/: CachingExecutionOptions.cs  CachingOptions.cs  Data.Caching.Abstractions.csproj  DataExecutionOptionsExtension.cs  DataOptionsExtension.cs
Data.Caching.InMemory/: CachedFileLocationResolver.cs  CachingExecutionOptionsExtension.cs  CachingOptionsExtension.cs  Data.Caching.InMemory.csproj  FileDeletedEventHandler.cs  FileLocationRefreshedEventHandler.cs
Data.EF/: Data.EF.csproj  DataExecutionOptionsExtension.cs  DataOptionsExtension.cs  OrionDbContext.cs
Data.EF/Files/: BucketRepository.cs  FileLocationResolver.cs  FileRepository.cs
Data.EF/Migrations/: 20230626092018_Initial.Designer.cs  20230626092018_Initial.cs  20231028072733_Initial.Designer.cs  20231028072733_Initial.cs  20231212075734_jsonb_changed_normal.Designer.cs  20231212075734_jsonb_changed_normal.cs  OrionDbContextModelSnapshot.cs
Data.EF/Providers/: ProviderQuery.cs  ProviderRepository.cs  ProvidersQuery.cs  ReplicationRepository.cs
Data.InMemory/: Data.InMemory.csproj  ProviderRepository.cs  ServiceCollectionExtension.cs
Data.Sql/: ApplicationBuilderExtension.cs  Data.Sql.csproj  ObjectStorageDbContext.cs  OrionDbContext.cs  ServiceCollectionExtension.cs
Data.Sql/Files/: FileDeletedEventHandler.cs  FileDetailsQuery.cs  FileLinksQuery.cs  FileListQuery.cs  FileLocationRefreshedEventHandler.cs  FileLocationResolver.cs  FileQuery.cs  FileRepository.cs
Data.Sql/Migrations/: 20230305100355_Initial.cs  20230306074450_Initial.cs  20230312113101_Initial.Designer.cs  20230312113101_Initial.cs  20230416080912_Initial.Designer.cs  20230416080912_Initial.cs  20230515074820_Initial.Designer.cs  20230515074820_Initial.cs  20230626083439_Initial.Designer.cs  20230626083439_Initial.cs  20230626092018_Initial.Designer.cs  ObjectStorageDbContextModelSnapshot.cs  OrionDbContextModelSnapshot.cs
Data.Sql/Providers/: ProviderQuery.cs  ProviderRepository.cs  ProvidersQuery.cs  ReplicationRepository.cs
Data.Sql/Replications/: ReplicationRepository.cs
MinIO.Sample/: AbstractMinioClient.cs  MinIO.Sample.csproj  ReplicateFileManagement.cs  ServiceCollectionExtension.cs
MinIO.Storage/: MinIO.Storage.csproj  ServiceCollectionExtension.cs  StorageService.cs
Minio.Test/: Minio.Test.csproj  ReplicateFileManagement.cs  ServiceCollectionExtension.cs
Providers.Abstractions/: Credential.cs  (+5 more)
Providers/MinIO.Storage/: MinIO.Storage.csproj  ServiceCollectionExtension.cs  StorageService.cs
Providers/Storages.MinIO/: ICustomMinIoClient.cs  MinIOStorageService.cs  ReplicateFileManagement.cs  ServiceCollectionExtension.cs  StorageService.cs  Storages.MinIO.csproj
(+33 files in other folders)
