<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Minio" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.csproj" />
      <ProjectReference Include="..\..\Libraries\Processors\ImageProcessor.SixLabors\ImageProcessor.SixLabors.csproj" />
      <ProjectReference Include="..\Storages.Abstractions\Storages.Abstractions.csproj" />
    </ItemGroup>

</Project>
