<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CSharpVitamins.ShortGuid" Version="2.0.0" />
        <PackageReference Include="DotNetCore.CAP" Version="7.1.2" />
    </ItemGroup>
    
</Project>
