<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP" Version="7.1.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Providers.Abstractions\Providers.Abstractions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="FileLocations" />
    </ItemGroup>
    
</Project>
